<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feb</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: brush script mt;
    } 
    
    nav ul {
        background:orange;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#FF7F50;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li><a href="#">Beranda</a></li>
     	<li><a href="profil">Profil</a></li>
     	<li><a href="#">Program Studi</a></li>
     </ul>
</nav>
</body>
<body>
    <center>
    <h1 style="background-color: yellow;"> <marquee width="500" height="40">FAKULTAS EKONOMI DAN BISNIS</h1></marquee>
    </center>

    <p align="justify">Fakultas Ekonomi Universitas Sultan Ageng Tirtayasa (UNTIRTA) merupakan Lembaga Pendidikan Tinggi, yang pada awal pendiriannya bernaung di bawah Yayasan Pendidikan Tirtayasa (Yapenta). Yapenta sendiri merupakan yayasan yang telah berdiri pada tanggal 1 Oktober 1980, berdasarkan Akte Notaris Nomor 1 tahun 1980. Kemudian dilakukan penyempurnaan dengan pengukuhan kembali Akte Notaris Ny. R. Arie Soetardjo, Nomor 1, tanggal 3 Maret 1986. Pada tahun 1981, Yapenta mendirikan Sekolah Tinggi Ilmu Hukum (STIH) disusul pada tahun 1982 dengan pendirian Sekolah Tinggi Keguruan dan Ilmu Pendidikan (STKIP). Sementara pada waktu bersamaan Yayasan Krakatau Steel Cilegon mendirikan Sekolah Tinggi Teknik (STT). Kemudian STT di bawah Yayasan Krakatau Steel Cilegon bergabung dengan Yapenta untuk persiapan berdirinya Universitas Tirtayasa Serang Banten. Berdasarkan Surat Keputusan Menteri Pendidikan dan Kebudayaan RI Nomor: 0596/0/1984, tanggal 28 November 1984, terbentuk Universitas Tirtayasa Serang Banten yang merupakan penggabungan dari STIH, STT, dan STKIP, dan perubahan status sekolah tinggi menjadi Fakultas Hukum, Fakultas Keguruan dan Ilmu Pendidikan (FKIP) dan Fakultas Teknik.</p>

    <h2>FEB Untirta Terdiri dari beberapa Jurusan yaitu: </h2>
    <p>Akuntansi, Marketing, Perpajakan, dan Keuangan Perbankan</p>
    
</body>
</html>