<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fh</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: brush script mt;
    } 
    
    nav ul {
        background:#A52A2A;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:red;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
    <nav>
         <ul>
             <li><a href="#">Beranda</a></li>
             <li><a href="#">Profil</a></li>
             <li><a href="#">Program Studi</a></li>
         </ul>
    </nav>
</body>
<body>
    <center>
        <h1 style="background-color: red;"> <marquee width="100%" height="50">FAKULTAS HUKUM</h1></marquee>
    </center>
    <p align="justify">
        Fakultas Hukum Universitas Sultan Ageng Tirtayasa Banten berdiri tahun 1981, tepatnya pada tanggal 1 Oktober 1981 dengan status sebagai STIH Serang yan bertempat di Kresidenan Banten, Jl. K.H. Sam’un dan merupakan embrio lahirnya Universitas Sultan Ageng Tirtayasa Banten. Mulai tahun 1984, STIH Serang di integrasi sesuai dengan SK Mendikbud No. 0596/0/1984, menjadi Fakultas Hukum Universitas Sultan Ageng Tirtayasa Banten, yang bertempat di Jl. Raya Jakarta KM. 4 Pakupatan – Serang.</p>

    <h2>FAKULTAS HUKUM Untirta Terdiri dari beberapa Jurusan yaitu: </h2>
    <p>Ilmu Hukum</p>
    
</body>
</html>