<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fp</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: brush script mt;
    } 
    
    nav ul {
        background:rgb(61, 184, 13);
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:rgb(166, 250, 163);
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: rgb(245, 252, 245);
     	text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li><a href="#">Beranda</a></li>
     	<li><a href="#">Profil</a></li>
     	<li><a href="#">Program Studi</a></li>
     </ul>
</nav>
</body>
<body>
    <center>
        <h1 style="background-color: rgb(56, 216, 77);"> <marquee width="100%" height="50">FAKULTAS PERTANIAN</h1></marquee>
    </center>
    <center>
        <img src="https://media.suara.com/pictures/653x366/2022/08/11/64903-profil-untirta-untirta.jpg" alt="">
    </center>
    <p align="justify">
        Fakultas Pertanian Universitas Sultan Ageng Tirtayasa merupakan salah satu Fakultas yang ada di lingkungan Universitas Sultan Ageng Tirtayasa yang pada awalnya didirikan berdasarkan SK Ketua Yayasan Pendidikan Tirtayasa Nomor : 020/YPT/VIII/1984 tanggal 31 Agustus 1984 dengan Jurusan Sosial Ekonomi Pertanian Program Studi Sosial Ekonomi Pertanian.Sejalan dengan tuntutan masyarakat dan kebutuhan akan perlunya sarjana-sarjana pertanian bergerak dalam bidang produksi pertanian, maka Fakultas Pertanian Universitas Sultan Ageng Tirtayasa pada Tahun Akademik 2000/2001 membuka jurusan baru yaitu jurusan Agronomi jenjang S-1 dan mendapat izin menyelenggaraan berdasarkan SK Dirjen DIKTI Nomor : 046/B/T/2002, kemudian sesuai Surat Keputusan Badan Akreditasi Nasional Perguruan Tinggi, Nomor : 001/BAN-PT/Ak-XI/S1/IV/2008, tanggal 18 April 2008, tentang Hasil dan Peringkat  Akreditasi Program Studi untuk Program Sarjana (S1) di Perguruan Tinggi, bagi Program Studi Agronomi sudah terakreditasidan sesuai SK BAN-PT, Nomor : 017/BAN-PT/Ak-X/S1/X/2006. Untuk mengukuhkan posisi Fakultas Pertanian Universitas Sultan Ageng Tirtayasa sebagai satu-satunya Perguruan Tinggi Negeri di Provinsi Banten yang mengembangkan sumberdaya manusia yang kompeten dan komprehensif di bidang Ilmu Pertanian dari hulu ke hilir, di mana sebelumnya sudah berdiri Jurusan/Program Studi Agribisnis, Agroekoteknologi, dan Ilmu Perikanan, serta untuk mendukung Universitas Sultan Ageng Tirtayasa sebagai Center of Excellent for Food Security  yaitu sebagai Pusat Riset Unggulan Ipteks di bidang Ketahanan Pangan (Food Security) tidak hanya di tingkat nasional tetapi juga internasional. Maka pada bulan Maret 2017 diajukanlah pendirian Program Studi Teknologi Pangan dan pada Tanggal 10 Juli 2017 Program Studi Teknologi Pangan berdiri berdasarkan Surat Keputusan Menteri Riset, Teknologi, dan Pendidikan Tinggi RI Nomor: 402/KPT/I/2017 tentang Izin Pembukaan Program Studi Teknologi Pangan Program Sarjana pada Universitas Sultan Ageng Tirtayasa tanggal 10 Juli 2017. Selanjutnya pada Tahun Akademik 2018/2019 Program Studi Teknologi Pangan mulai menerima mahasiswa baru..</p>

    <h2>FAKULTAS PERTANIAN Untirta Terdiri dari beberapa Jurusan yaitu: </h2>
    <p>Agribisnis, Agroekoteknologi, Ilmu Perikanan dan Teknologi Pangan</p>
    
</body>
</html>