<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: brush script mt;
    } 
    
    nav ul {
        background:orange;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#FF7F50;
    }

    nav ul li:hover a{
     	color:#000;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
<nav>
     <ul>
     	<li><a href="#">Beranda</a></li>
     	<li><a href="#">Profil</a></li>
     	<li><a href="#">Program Studi</a></li>
     </ul>
</nav>
</body>
<body>
    <center>
        <h1 style="background-color: rgb(160, 221, 245);">BIODATA</h1>
    </center>
    <center><img src="" alt=""></center>
    <center><p>NAMA : Zalfah Chordelia Azrien</p></center>
    <center><p>NIM  : 2225210092</p></center>
    <center><P>KELAS: 3A</P></center>
    <center><P>FAKULTAS / JURUSAN : FKIP / PENDIDIKAN MATEMATIKA</P></center>
    <center><p>TTL : Pandeglang, 07 Juni 2003</p></center>
    <center><p>ALAMAT : Kp. Pasar Panimbang

    </p>
    </center>