
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fisip</title>
</head>
<head>
    <title>Navbar CSS</title>
    <style>
     * {
         margin:0; 
         padding:0;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: brush script mt;
    } 
    
    nav ul {
        background:#c43a09;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#b14220;
    }

    nav ul li:hover a{
     	color:white;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>

</head>
<body>
    <nav>
         <ul>
             <li><a href="#">Beranda</a></li>
             <li><a href="#">Profil</a></li>
             <li><a href="#">Program Studi</a></li>
         </ul>
    </nav>
</body>
<body>
    <center>
        <h1 style="background-color: #b14220;"> <marquee width="100%" height="50">FAKULTAS ILMU SOSIAL DAN POLITIK</h1></marquee>
    </center>
    <center>
        <img src="https://media.suara.com/pictures/653x366/2022/08/11/64903-profil-untirta-untirta.webp" alt="">
    </center>
    <p align="justify">
        Pada saat Universitas Sultan Ageng Tirtayasa (Untirta) sedang mempersiapkan pengalihan status negeri secara utuh dan menyeluruh dengan ditandainya pengalihan aset dan pengelolaan sumber daya dari Yayasan Pendidikan Tirtayasa kepada pemerintah yang dilaksanakan paling lama dalam kurun waktu tiga tahun. Maka pada tanggal 10 Juni 2003 dikeluarkan Surat Keputusan dari DIRJEN DIKTI DEPDIKNAS dengan nomor 1179/D/ T/2003 tentang izin operasional program studi Ilmu Administrasi Negara dan Ilmu Komunikasi, seiring dengan operasional program studi maka Fakultas Ilmu Sosial dan Ilmu Politik didirikan pada tahun akademik 2002/2003  yang mendapat legitimasi menjadi bagian dari Untirta dengan surat keputusan nomor 124/0/2004 sesuai dengan SOTK. 
        Pada tanggal 1 Februari 2006 telah dikeluarkan SK No. 295/D/T/2006 tentang Perpanjangan izin penyelenggaraan Program studi  Ilmu Administrasi Negara dan Ilmu Komunikasi selama 4 tahun. FISIP Untirta terus berpacu dan berkembang untuk berusaha mensejajarkan diri dengan fakultas yang lebih dulu berdiri dengan mengeluarkan jurus-jurus strategis baik dibidang pendidikan, pengajaran, pengabdian masyarakat, sarana dan prasarana sebagai wujud dari Tri Dharma Perguruan Tinggi.</p>

    <h2>FAKULTAS HUKUM Untirta Terdiri dari beberapa Jurusan yaitu: </h2>
    <p>Ilmu Komunikasi, Administrasi Publik dan Ilmu Pemerintahan</p>
    
</body>
</html>